spaceinvaders.png
size:1024,1024
repeat:none
boss
index:2
bounds:629,403,96,96
boss
index:1
bounds:221,145,96,96
boss
index:3
bounds:776,705,96,96
enemy
index:4
bounds:518,257,40,40
enemy
index:1
bounds:319,201,40,40
enemy
index:6
bounds:776,663,40,40
enemy
index:2
bounds:776,663,40,40
enemy
index:3
bounds:885,872,40,40
enemy
index:5
bounds:885,872,40,40
explosion
index:3
bounds:2,759,256,256
explosion
index:8
bounds:2,501,256,256
explosion
index:5
bounds:260,759,256,256
explosion
index:2
bounds:2,243,256,256
explosion
index:7
bounds:260,501,256,256
explosion
index:4
bounds:518,759,256,256
explosion
index:1
bounds:260,243,256,256
explosion
index:6
bounds:518,501,256,256
missileEnemies
bounds:727,411,16,22
missilePlayer
bounds:2,2,16,22
ship
index:1
bounds:993,951,29,64
ship
index:3
bounds:993,885,29,64
ship
index:2
bounds:727,435,29,64
stone
index:3
bounds:2,133,108,108
stone
index:6
bounds:776,907,107,108
stone
index:2
bounds:518,395,109,104
stone
index:7
bounds:2,26,106,105
stone
index:5
bounds:112,138,107,103
stone
index:1
bounds:776,803,107,102
stone
index:4
bounds:885,914,106,101
stone
index:8
bounds:518,299,106,94
