spaceinvaders.png
size:2048,2048
repeat:none
e_f1
bounds:928,177,40,40
e_f2
bounds:844,177,40,40
e_f6
bounds:844,177,40,40
e_f3
bounds:802,177,40,40
e_f5
bounds:802,177,40,40
e_f4
bounds:886,177,40,40
explosion0001
bounds:2,477,256,256
explosion0002
bounds:1550,735,256,256
explosion0003
bounds:1550,1767,256,256
explosion0004
bounds:260,1251,256,256
explosion0005
bounds:1550,1251,256,256
explosion0006
bounds:1034,1509,256,256
explosion0007
bounds:2,1509,256,256
explosion0008
bounds:1292,1251,256,256
explosion0009
bounds:518,1251,256,256
explosion0010
bounds:1550,993,256,256
explosion0011
bounds:518,735,256,256
explosion0012
bounds:260,1509,256,256
explosion0013
bounds:776,477,256,256
explosion0014
bounds:260,735,256,256
explosion0015
bounds:1292,219,256,256
explosion0016
bounds:260,219,256,256
explosion0017
bounds:776,1767,256,256
explosion0018
bounds:776,219,256,256
explosion0019
bounds:1292,1767,256,256
explosion0020
bounds:2,1767,256,256
explosion0021
bounds:1034,993,256,256
explosion0022
bounds:260,993,256,256
explosion0023
bounds:1034,219,256,256
explosion0024
bounds:776,993,256,256
explosion0025
bounds:518,1767,256,256
explosion0026
bounds:1034,735,256,256
explosion0027
bounds:518,993,256,256
explosion0028
bounds:1550,219,256,256
explosion0029
bounds:776,735,256,256
explosion0030
bounds:518,1509,256,256
explosion0031
bounds:1034,477,256,256
explosion0032
bounds:2,219,256,256
explosion0033
bounds:260,1767,256,256
explosion0034
bounds:1550,1509,256,256
explosion0035
bounds:776,1509,256,256
explosion0036
bounds:1292,477,256,256
explosion0037
bounds:1292,1509,256,256
explosion0038
bounds:2,993,256,256
explosion0039
bounds:1292,993,256,256
explosion0040
bounds:776,1251,256,256
explosion0041
bounds:1550,477,256,256
explosion0042
bounds:518,477,256,256
explosion0043
bounds:2,735,256,256
explosion0044
bounds:1292,735,256,256
explosion0045
bounds:260,477,256,256
explosion0046
bounds:2,1251,256,256
explosion0047
bounds:518,219,256,256
explosion0048
bounds:1034,1767,256,256
explosion0050
bounds:1034,1251,256,256
explosion0000
bounds:1034,1251,256,256
explosion0049
bounds:1034,1251,256,256
f1
bounds:1808,1231,29,64
f2
bounds:1808,1297,29,64
f3
bounds:1839,1297,29,64
f4
bounds:771,153,29,64
missileEnemies
bounds:1808,1207,16,22
missilePlayer
bounds:2026,2001,16,22
stone1
bounds:1917,1921,107,102
stone10
bounds:548,129,110,88
stone11
bounds:331,120,107,97
stone12
bounds:1808,1701,98,107
stone13
bounds:1808,1475,88,113
stone14
bounds:1808,1363,85,110
stone15
bounds:1808,1590,94,109
stone16
bounds:1917,1817,103,102
stone2
bounds:112,113,109,104
stone3
bounds:2,109,108,108
stone4
bounds:223,116,106,101
stone5
bounds:1808,1810,107,103
stone6
bounds:1808,1915,107,108
stone7
bounds:2,2,106,105
stone8
bounds:440,123,106,94
stone9
bounds:660,132,109,85
