spaceinvaders.png
size:1024,1024
repeat:none
boss
index:2
bounds:629,409,96,96
boss
index:1
bounds:221,151,96,96
boss
index:3
bounds:776,711,96,96
coin
bounds:319,183,64,64
enemy
index:4
bounds:776,669,40,40
enemy
index:1
bounds:885,878,40,40
enemy
index:6
bounds:385,207,40,40
enemy
index:2
bounds:385,207,40,40
enemy
index:3
bounds:568,263,40,40
enemy
index:5
bounds:568,263,40,40
explosion
index:3
bounds:2,765,256,256
explosion
index:8
bounds:2,507,256,256
explosion
index:5
bounds:260,765,256,256
explosion
index:2
bounds:2,249,256,256
explosion
index:7
bounds:260,507,256,256
explosion
index:4
bounds:518,765,256,256
explosion
index:1
bounds:260,249,256,256
explosion
index:6
bounds:518,507,256,256
heart
bounds:518,255,48,48
missileEnemies
bounds:727,417,16,22
missilePlayer
bounds:319,159,16,22
ship
index:1
bounds:993,957,29,64
ship
index:3
bounds:993,891,29,64
ship
index:2
bounds:727,441,29,64
star
bounds:2,2,28,28
stone
index:3
bounds:2,139,108,108
stone
index:6
bounds:776,913,107,108
stone
index:2
bounds:518,401,109,104
stone
index:7
bounds:2,32,106,105
stone
index:5
bounds:112,144,107,103
stone
index:1
bounds:776,809,107,102
stone
index:4
bounds:885,920,106,101
stone
index:8
bounds:518,305,106,94
