spaceinvaders.png
size:1024,1024
repeat:none
boss
index:1
bounds:629,465,77,38
boss
index:5
bounds:221,214,72,31
boss
index:4
bounds:2,2,75,26
boss
index:6
bounds:776,778,73,27
boss
index:2
bounds:518,270,67,31
boss
index:7
bounds:885,889,68,27
boss
index:3
bounds:885,860,67,27
enemy
index:4
bounds:221,172,40,40
enemy
index:1
bounds:776,736,40,40
enemy
index:6
bounds:885,818,40,40
enemy
index:2
bounds:885,818,40,40
enemy
index:3
bounds:660,423,40,40
enemy
index:5
bounds:660,423,40,40
explosion
index:3
bounds:2,763,256,256
explosion
index:8
bounds:2,505,256,256
explosion
index:5
bounds:260,763,256,256
explosion
index:2
bounds:2,247,256,256
explosion
index:7
bounds:260,505,256,256
explosion
index:4
bounds:518,763,256,256
explosion
index:1
bounds:260,247,256,256
explosion
index:6
bounds:518,505,256,256
missileEnemies
bounds:708,481,16,22
missilePlayer
bounds:626,375,16,22
ship
index:1
bounds:993,955,29,64
ship
index:3
bounds:993,889,29,64
ship
index:2
bounds:629,399,29,64
stone
index:3
bounds:2,137,108,108
stone
index:6
bounds:776,911,107,108
stone
index:2
bounds:518,399,109,104
stone
index:7
bounds:2,30,106,105
stone
index:5
bounds:112,142,107,103
stone
index:1
bounds:776,807,107,102
stone
index:4
bounds:885,918,106,101
stone
index:8
bounds:518,303,106,94
