SpaceInvaders.png
size:2048,256
repeat:none
enemy
bounds:1045,174,106,80
heart
bounds:1153,206,48,48
missileEnemies
bounds:1240,232,16,22
missilePlayer
bounds:474,12,16,22
score
bounds:1045,108,64,64
ship
bounds:871,103,172,151
spaceEffects
index:16
bounds:871,49,50,52
spaceEffects
index:15
bounds:923,51,44,50
spaceEffects
index:13
bounds:1111,136,37,36
spaceEffects
index:12
bounds:440,2,32,32
spaceEffects
index:14
bounds:1203,218,35,36
spaceEffects
index:10
bounds:2,3,30,28
spaceEffects
index:9
bounds:1153,180,28,24
spaceEffects
index:11
bounds:969,75,26,26
spaceEffects
index:8
bounds:1111,113,21,21
spaceMeteors
index:4
bounds:2,33,220,221
spaceMeteors
index:3
bounds:224,27,214,227
spaceMeteors
index:2
bounds:440,36,212,218
spaceMeteors
index:1
bounds:654,43,215,211
